#
# Forge modules
#
forge 'http://forge.puppetlabs.com'

mod 'camptocamp/systemd', '0.4.0'
mod 'choria/mcollective', '0.0.29'
mod 'choria/mcollective_agent_filemgr', '1.1.0'
mod 'choria/mcollective_agent_package', '4.5.0'
mod 'choria/mcollective_agent_puppet', '1.13.1'
mod 'choria/mcollective_agent_service', '3.1.5'
mod 'choria/mcollective_choria', '0.1.0'
mod 'choria/mcollective_util_actionpolicy', '2.2.0'
mod 'choria/nats', '0.0.12'
mod 'puppet/puppetboard', '2.9.0'
mod 'puppet/r10k', '6.1.0'
mod 'puppetlabs/apache', '2.1.0'
mod 'puppetlabs/concat', '4.0.1'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/inifile', '1.6.0'
mod 'puppetlabs/java', '2.1.0'
mod 'puppetlabs/ntp', '6.2.0'
mod 'puppetlabs/postgresql', '5.1.0'
mod 'puppetlabs/puppetdb', '6.0.1'
mod 'puppetlabs/puppetserver_gem', '1.0.0'
mod 'puppetlabs/stdlib', '4.20.0'
mod 'puppetlabs/vcsrepo', '2.0.0'
mod 'stahnma/epel', '1.2.2'
mod 'theforeman/puppet', '8.0.3'
#
# Github modules
#
mod 'python',
  :git    => 'https://github.com/vchepkov/puppet-python.git',
  :branch => 'setuptools34'
