#
# Forge modules
#
forge 'http://forge.puppetlabs.com'

mod 'aboe/chrony', '0.3.2'
mod 'camptocamp/systemd', '2.9.0'
mod 'choria/choria', '0.16.0'
mod 'choria/mcollective', '0.10.4'
mod 'choria/mcollective_agent_filemgr', '2.0.1'
mod 'choria/mcollective_agent_package', '5.2.0'
mod 'choria/mcollective_agent_puppet', '2.3.3'
mod 'choria/mcollective_agent_service', '4.0.1'
mod 'choria/mcollective_agent_shell', '1.0.4'
mod 'choria/mcollective_choria', '0.17.2'
mod 'choria/mcollective_util_actionpolicy', '3.2.0'
mod 'puppet/extlib', '5.0.0'
mod 'puppet/python', '4.1.1'
mod 'puppet/r10k', '8.3.0'
mod 'puppetlabs/apache', '5.5.0'
mod 'puppetlabs/augeas_core', '1.0.5'
mod 'puppetlabs/concat', '6.2.0'
mod 'puppetlabs/cron_core', '1.0.4'
mod 'puppetlabs/inifile', '4.2.0'
mod 'puppetlabs/java', '6.3.0'
mod 'puppetlabs/postgresql', '6.6.0'
mod 'puppetlabs/puppetdb', '7.5.0'
mod 'puppetlabs/puppetserver_gem', '1.1.1'
mod 'puppetlabs/selinux_core', '1.0.4'
mod 'puppetlabs/translate', '2.2.0'
mod 'puppetlabs/ruby', '1.0.1'
mod 'puppetlabs/stdlib', '6.3.0'
mod 'puppetlabs/yumrepo_core', '1.0.7'
mod 'theforeman/puppet', '14.0.0'

mod 'puppetboard',
  :git => 'https://github.com/vchepkov/vchepkov-puppetboard.git',
  :tag => 'v0.1.0'
