#
# Forge modules
#
forge 'http://forge.puppetlabs.com'

mod 'choria/choria', '0.28.4'
mod 'choria/mcollective', '0.14.3'
mod 'choria/mcollective_agent_filemgr', '2.0.1'
mod 'choria/mcollective_agent_package', '5.4.0'
mod 'choria/mcollective_agent_puppet', '2.4.1'
mod 'choria/mcollective_agent_service', '4.0.1'
mod 'choria/mcollective_agent_shell', '1.0.4'
mod 'choria/mcollective_choria', '0.21.4'
mod 'choria/mcollective_util_actionpolicy', '3.2.0'
mod 'puppet/chrony', '2.6.0'
mod 'puppet/extlib', '6.1.0'
mod 'puppet/python', '6.4.0'
mod 'puppet/r10k', '10.3.0'
mod 'puppet/systemd', '4.0.1'
mod 'puppet/yum', '6.2.0'
mod 'puppetlabs/apache', '9.1.2'
mod 'puppetlabs/augeas_core', '1.2.0'
mod 'puppetlabs/concat', '7.3.1'
mod 'puppetlabs/cron_core', '1.1.0'
mod 'puppetlabs/inifile', '5.4.0'
mod 'puppetlabs/java', '9.0.1'
mod 'puppetlabs/postgresql', '8.2.1'
mod 'puppetlabs/puppetdb', '7.12.0'
mod 'puppetlabs/selinux_core', '1.2.0'
mod 'puppetlabs/stdlib', '8.5.0'
mod 'puppetlabs/yumrepo_core', '1.1.0'
mod 'theforeman/puppet', '16.4.0'
mod 'vchepkov/puppetboard', '1.1.3'
