#
# Forge modules
#
forge 'http://forge.puppetlabs.com'

mod 'aboe/chrony', '0.3.2'
mod 'camptocamp/systemd', '2.8.0'
mod 'choria/choria', '0.15.0'
mod 'choria/mcollective', '0.10.2'
mod 'choria/mcollective_agent_filemgr', '2.0.1'
mod 'choria/mcollective_agent_package', '5.2.0'
mod 'choria/mcollective_agent_puppet', '2.3.2'
mod 'choria/mcollective_agent_service', '4.0.1'
mod 'choria/mcollective_agent_shell', '1.0.4'
mod 'choria/mcollective_choria', '0.17.1'
mod 'choria/mcollective_util_actionpolicy', '3.2.0'
mod 'puppet/extlib', '4.1.0'
mod 'puppet/puppetboard', '6.0.0'
mod 'puppet/r10k', '8.0.0'
mod 'puppetlabs/apache', '5.3.0'
mod 'puppetlabs/concat', '6.2.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/inifile', '4.1.0'
mod 'puppetlabs/java', '6.0.0'
mod 'puppetlabs/postgresql', '6.3.0'
mod 'puppetlabs/puppetdb', '7.4.0'
mod 'puppetlabs/puppetserver_gem', '1.1.1'
mod 'puppetlabs/translate', '2.1.0'
mod 'puppet/python', '4.0.0'
mod 'puppetlabs/ruby', '1.0.1'
mod 'puppetlabs/stdlib', '6.2.0'
mod 'puppetlabs/vcsrepo', '3.1.0'
mod 'stahnma/epel', '1.3.1'
mod 'theforeman/puppet', '12.1.0'
