#
# Forge modules
#
forge 'http://forge.puppetlabs.com'

mod 'camptocamp/catalog_diff', :latest
mod 'choria/choria', '0.26.2'
mod 'choria/mcollective', '0.13.4'
mod 'choria/mcollective_agent_filemgr', '2.0.1'
mod 'choria/mcollective_agent_package', '5.3.0'
mod 'choria/mcollective_agent_puppet', '2.4.1'
mod 'choria/mcollective_agent_service', '4.0.1'
mod 'choria/mcollective_agent_shell', '1.0.4'
mod 'choria/mcollective_choria', '0.21.2'
mod 'choria/mcollective_util_actionpolicy', '3.2.0'
mod 'puppet/chrony', '2.0.0'
mod 'puppet/extlib', '5.2.1'
mod 'puppet/python', '6.2.0'
mod 'puppet/r10k', '10.1.1'
mod 'puppet/systemd', '3.5.0'
mod 'puppetlabs/apache', '6.5.1'
mod 'puppetlabs/augeas_core', '1.1.2'
mod 'puppetlabs/concat', '7.1.1'
mod 'puppetlabs/cron_core', '1.0.5'
mod 'puppetlabs/inifile', '5.2.0'
mod 'puppetlabs/java', '7.2.0'
mod 'puppetlabs/postgresql', '7.4.1'
mod 'puppetlabs/puppetdb', '7.9.0'
mod 'puppetlabs/selinux_core', '1.1.0'
mod 'puppetlabs/stdlib', '8.0.0'
mod 'puppetlabs/yumrepo_core', '1.0.7'
mod 'theforeman/puppet', '15.1.0'
mod 'vchepkov/puppetboard', '0.3.6'
