#
# Forge modules
#
forge 'http://forge.puppetlabs.com'

mod 'camptocamp/catalog_diff', :latest
mod 'camptocamp/systemd', '3.0.0'
mod 'choria/choria', '0.23.1'
mod 'choria/mcollective', '0.13.2'
mod 'choria/mcollective_agent_filemgr', '2.0.1'
mod 'choria/mcollective_agent_package', '5.3.0'
mod 'choria/mcollective_agent_puppet', '2.4.1'
mod 'choria/mcollective_agent_service', '4.0.1'
mod 'choria/mcollective_agent_shell', '1.0.4'
mod 'choria/mcollective_choria', '0.20.3'
mod 'choria/mcollective_util_actionpolicy', '3.2.0'
mod 'puppet/chrony', '1.0.0'
mod 'puppet/extlib', '5.0.0'
mod 'puppet/python', '6.0.0'
mod 'puppet/r10k', '9.0.0'
mod 'puppetlabs/apache', '6.0.1'
mod 'puppetlabs/augeas_core', '1.1.2'
mod 'puppetlabs/concat', '7.0.1'
mod 'puppetlabs/cron_core', '1.0.5'
mod 'puppetlabs/inifile', '5.0.1'
mod 'puppetlabs/java', '7.0.2'
mod 'puppetlabs/postgresql', '7.1.0'
mod 'puppetlabs/puppetdb', '7.8.0'
mod 'puppetlabs/selinux_core', '1.1.0'
mod 'puppetlabs/stdlib', '7.0.1'
mod 'puppetlabs/yumrepo_core', '1.0.7'
mod 'theforeman/puppet', '15.0.0'
mod 'vchepkov/puppetboard', '0.3.5'
