#
# Forge modules
#
forge 'http://forge.puppetlabs.com'

mod 'puppet/extlib', '1.1.0'
mod 'puppet/make', '1.1.0'
mod 'puppet/puppetboard', '2.9.0'
mod 'puppet/r10k', '6.0.0'
mod 'puppetlabs/apache', '1.11.0'
mod 'puppetlabs/concat', '4.0.1'
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/inifile', '1.6.0'
mod 'puppetlabs/java', '1.6.0'
mod 'puppetlabs/ntp', '6.2.0'
mod 'puppetlabs/postgresql', '5.0.0'
mod 'puppetlabs/puppetdb', '6.0.1'
mod 'puppetlabs/puppetserver_gem', '1.0.0'
mod 'puppetlabs/ruby', '0.6.0'
mod 'puppetlabs/stdlib', '4.17.0'
mod 'puppetlabs/vcsrepo', '1.5.0'
mod 'stahnma/epel', '1.2.2'
mod 'theforeman/puppet', '8.0.0'
#
# Github modules
#
mod 'mcollective',
  :git    => 'https://github.com/vchepkov/puppet-mcollective.git',
  :branch => 'development'
mod 'python',
  :git    => 'https://github.com/vchepkov/puppet-python.git',
  :branch => 'setuptools34'
