#
# Forge modules
#
forge 'http://forge.puppetlabs.com'

mod 'camptocamp/systemd', '1.1.1'
mod 'choria/choria', '0.7.1'
mod 'choria/mcollective', '0.5.0'
mod 'choria/mcollective_agent_filemgr', '2.0.1'
mod 'choria/mcollective_agent_package', '5.0.1'
mod 'choria/mcollective_agent_puppet', '2.0.2'
mod 'choria/mcollective_agent_service', '4.0.1'
mod 'choria/mcollective_agent_shell', '1.0.3'
mod 'choria/mcollective_choria', '0.7.0'
mod 'choria/mcollective_util_actionpolicy', '3.0.0'
mod 'puppet/extlib', '2.0.1'
mod 'puppet/puppetboard', '4.0.0'
mod 'puppet/r10k', '6.4.0'
mod 'puppetlabs/apache', '3.1.0'
mod 'puppetlabs/concat', '4.2.1'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/hocon', '1.0.0'
mod 'puppetlabs/inifile', '2.2.1'
mod 'puppetlabs/java', '2.4.0'
mod 'puppetlabs/ntp', '7.1.1'
mod 'puppetlabs/postgresql', '5.4.0'
mod 'puppetlabs/puppet_authorization', '0.4.0'
mod 'puppetlabs/puppetdb', '6.0.2'
mod 'puppetlabs/puppetserver_gem', '1.0.0'
mod 'puppetlabs/ruby', '1.0.0'
mod 'puppetlabs/stdlib', '4.25.1'
mod 'puppetlabs/vcsrepo', '1.5.0'
mod 'stahnma/epel', '1.3.0'
mod 'theforeman/puppet', '8.2.0'
#
# Github modules
#
mod 'python',
  :git    => 'https://github.com/vchepkov/puppet-python.git',
  :branch => 'development'
