#
# Forge modules
#
forge 'http://forge.puppetlabs.com'

mod 'choria/choria', '0.29.0'
mod 'choria/mcollective', '0.14.3'
mod 'choria/mcollective_agent_filemgr', '2.0.1'
mod 'choria/mcollective_agent_package', '5.4.0'
mod 'choria/mcollective_agent_puppet', '2.4.1'
mod 'choria/mcollective_agent_service', '4.0.1'
mod 'choria/mcollective_agent_shell', '1.0.4'
mod 'choria/mcollective_choria', '0.21.5'
mod 'choria/mcollective_util_actionpolicy', '3.2.0'
mod 'puppet/chrony', '3.0.0'
mod 'puppet/extlib', '6.2.0'
mod 'puppet/python', '7.0.0'
mod 'puppet/r10k', '12.1.1'
mod 'puppet/systemd', '5.2.0'
mod 'puppet/yum', '7.1.0'
mod 'puppetlabs/apache', '10.1.1'
mod 'puppetlabs/augeas_core', '1.3.0'
mod 'puppetlabs/concat', '9.0.0'
mod 'puppetlabs/cron_core', '1.2.0'
mod 'puppetlabs/inifile', '6.1.0'
mod 'puppetlabs/java', '10.1.2'
mod 'puppetlabs/postgresql', '9.1.0'
mod 'puppetlabs/puppetdb', '7.13.0'
mod 'puppetlabs/selinux_core', '1.3.0'
mod 'puppetlabs/stdlib', '9.3.0'
mod 'puppetlabs/yumrepo_core', '2.0.0'
mod 'theforeman/puppet', '17.1.0'
mod 'vchepkov/puppetboard', '3.0.0'
