#
# Forge modules
#
forge 'http://forge.puppetlabs.com'

mod 'camptocamp/systemd', '2.1.0'
mod 'choria/choria', '0.12.0'
mod 'choria/mcollective', '0.9.0'
mod 'choria/mcollective_agent_filemgr', '2.0.1'
mod 'choria/mcollective_agent_package', '5.1.0'
mod 'choria/mcollective_agent_puppet', '2.3.1'
mod 'choria/mcollective_agent_service', '4.0.1'
mod 'choria/mcollective_agent_shell', '1.0.3'
mod 'choria/mcollective_choria', '0.12.0'
mod 'choria/mcollective_util_actionpolicy', '3.0.0'
mod 'puppet/extlib', '3.0.0'
mod 'puppet/puppetboard', '5.0.0'
mod 'puppet/r10k', '6.7.0'
mod 'puppetlabs/apache', '3.4.0'
mod 'puppetlabs/concat', '5.1.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/inifile', '2.4.0'
mod 'puppetlabs/java', '3.2.0'
mod 'puppetlabs/ntp', '7.3.0'
mod 'puppetlabs/postgresql', '5.11.0'
mod 'puppetlabs/puppetdb', '7.1.0'
mod 'puppetlabs/puppetserver_gem', '1.0.0'
mod 'puppet/python', '2.2.2'
mod 'puppetlabs/ruby', '1.0.0'
mod 'puppetlabs/stdlib', '5.1.0'
mod 'puppetlabs/vcsrepo', '2.4.0'
mod 'stahnma/epel', '1.3.1'
mod 'theforeman/puppet', '10.1.0'
