#
# Forge modules
#
forge 'http://forge.puppetlabs.com'

mod 'choria/choria', '0.30.1'
mod 'choria/mcollective', '0.14.4'
mod 'choria/mcollective_agent_filemgr', '2.0.1'
mod 'choria/mcollective_agent_package', '5.4.0'
mod 'choria/mcollective_agent_puppet', '2.4.2'
mod 'choria/mcollective_agent_service', '4.0.1'
mod 'choria/mcollective_agent_shell', '1.0.6'
mod 'choria/mcollective_choria', '0.22.0'
mod 'choria/mcollective_util_actionpolicy', '3.2.0'
mod 'puppet/chrony', '3.0.0'
mod 'puppet/extlib', '7.0.0'
mod 'puppet/python', '7.1.0'
mod 'puppet/r10k', '12.2.0'
mod 'puppet/systemd', '6.3.0'
mod 'puppet/yum', '7.1.0'
mod 'puppetlabs/apache', '11.1.0'
mod 'puppetlabs/augeas_core', '1.4.1'
mod 'puppetlabs/concat', '9.0.1'
mod 'puppetlabs/cron_core', '1.2.1'
mod 'puppetlabs/inifile', '6.1.0'
mod 'puppetlabs/java', '10.1.2'
mod 'puppetlabs/postgresql', '10.0.2'
mod 'puppetlabs/puppetdb', '7.13.0'
mod 'puppetlabs/selinux_core', '1.3.0'
mod 'puppetlabs/stdlib', '9.4.1'
mod 'puppetlabs/yumrepo_core', '2.0.0'
mod 'theforeman/puppet', '19.0.0'
mod 'vchepkov/puppetboard', '3.2.0'
