#
# Forge modules
#
forge 'http://forge.puppetlabs.com'

mod 'aboe/chrony', '0.3.2'
mod 'camptocamp/systemd', '2.9.0'
mod 'choria/choria', '0.15.0'
mod 'choria/mcollective', '0.10.3'
mod 'choria/mcollective_agent_filemgr', '2.0.1'
mod 'choria/mcollective_agent_package', '5.2.0'
mod 'choria/mcollective_agent_puppet', '2.3.2'
mod 'choria/mcollective_agent_service', '4.0.1'
mod 'choria/mcollective_agent_shell', '1.0.4'
mod 'choria/mcollective_choria', '0.17.1'
mod 'choria/mcollective_util_actionpolicy', '3.2.0'
mod 'puppet/epel', '3.0.1'
mod 'puppet/extlib', '5.0.0'
mod 'puppet/puppetboard', '6.1.0'
mod 'puppet/python', '4.0.0'
mod 'puppet/r10k', '8.1.0'
mod 'puppetlabs/apache', '5.4.0'
mod 'puppetlabs/augeas_core', '1.0.5'
mod 'puppetlabs/concat', '6.2.0'
mod 'puppetlabs/cron_core', '1.0.3'
mod 'puppetlabs/inifile', '4.1.0'
mod 'puppetlabs/java', '6.2.0'
mod 'puppetlabs/postgresql', '6.4.0'
mod 'puppetlabs/puppetdb', '7.4.0'
mod 'puppetlabs/puppetserver_gem', '1.1.1'
mod 'puppetlabs/selinux_core', '1.0.4'
mod 'puppetlabs/translate', '2.2.0'
mod 'puppetlabs/ruby', '1.0.1'
mod 'puppetlabs/stdlib', '6.2.0'
mod 'puppetlabs/vcsrepo', '3.1.0'
mod 'puppetlabs/yumrepo_core', '1.0.6'
mod 'theforeman/puppet', '13.0.0'
